{
    "name": "kartik-v/yii2-bootstrap4-dropdown",
    "description": "Enhanced Bootstrap 4 dropdown widget for Yii2 with nested submenu support",
    "keywords": [
        "dropdown",
        "bootstrap",
        "nested",
        "submenu",
        "yii2",
        "jquery"
    ],
    "homepage": "https://github.com/kartik-v/yii2-bootstrap4-dropdown",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=2.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\bs4dropdown\\": "src"
        }
    },
    "suggest": {
        "yiisoft/yii2-bootstrap4": "The Yii 2 Bootstrap 4 extension must be installed separately for this extension to work."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}