{
    "name": "kartik-v/yii2-dialog",
    "description": "An asset bundle for bootstrap3-dialog for Yii 2.0 framework.",
    "keywords": [
        "yii2",
        "extension",
        "bootstrap",
        "modal",
        "dialog",
        "alert"
    ],
    "homepage": "https://github.com/kartik-v/yii2-dialog",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=2.0.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\dialog\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
